<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather </title>
    <style>
        .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 600px;
            border-radius: 15px;

        }


        .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 600px;
        }

        #container {
            display: flex;
            width: 90%;
            margin: 5%;
            justify-content: space-evenly;
        }

        .mapouter {
            width: 50%;
            height: 400px;
            justify-content: right;
        }

        h2 {
            padding: 15px;
            background-color: rgb(186, 164, 238);
            border-radius: 5px;
        }

        #box1 {
            width: 50%;
            margin: auto;

        }

        input {
            width: 30%;
            height: 30px;
            font-size: 25px;
            margin-left: 20px;
            border-radius: 10px;
        }

        #search {
            width: 200px;
            height: 35px;

            color: rgb(19, 3, 3);
            cursor: pointer;
            border-radius: 10px;
            font-size: 25px;
        }

        label {
            font-size: 25px;
            margin-left: 20px;
        }

        #seven {
            width: 50%;
            margin: auto;
            margin: 2%;
        }

        #weakData {
            display: flex;
            width: 60%;
            height: 200px;
            margin: auto;
            justify-content: space-between;
        }

        #img1 {
            width: 60px;
            height: 60px;
            margin: auto;
        }

        #search2 {
            width: 300px;
            height: 30px;

            color: rgb(20, 1, 1);
            cursor: pointer;
            border-radius: 10px;
            font-size: 20px;

            margin: 30px 0px 0px 200px;
        }

        #head {
            text-align: center;
            color: rgb(24, 179, 218);
        }
    </style>

</head>

<body>
    <div id="box1">
        <label for="">Enter City Name<input type="text" id="city"></label>
        <button id="search" onclick="get()">Search</button>
        <button onclick="data007()" id="search2"> Get 7 Days Weather Data</button>
    </div>



    <div id="container">

        <div id="weatherData"></div>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" frameborder="0" scrolling="no"
                    marginheight="0" marginwidth="0"></iframe>
                <div_mx_min href="https://fmovies-online.net">fmovies</div_mx_min><br>
                <div_mx_min href="https://www.embedgooglemap.net">integrate google maps into website</div_mx_min>

            </div>
        </div>

    </div>
    <div id="head"></div>
    <div id="weakData">

    </div>
</body>

</html>
<script>



    let log;
    let lat;
    async function get() {

        let cityname = document.getElementById("city").value;
        document.querySelector("iframe").src = `https://maps.google.com/maps?q=${cityname}&t=&divimg=13&ie=UTF8&iwloc=&output=embed`;

        try {


            let wedata = await fetch
                (`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=efcff216c2c4fc7f23fa42405cbe6cf3&units=metric`);

            let data = await wedata.json();
            //console.log('data : ', data);
            log = data.coord.lat
            // console.log('log: ', log);
            lat = data.coord.lon
            //console.log('lat: ', lat);

            show_data(data)
        }
        catch (err) {
            console.log('This error occurs due to spelling mistakae: ', err);
        }
    }


    function show_data(ele) {
        document.getElementById("weatherData").innerHTML = "";
        let temp_max = document.createElement("h2");
        temp_max.textContent = "Max Temprature :" + ele.main.temp_max + "째";

        let temp_min = document.createElement("h2");
        temp_min.textContent = "Min Temprature :" + ele.main.temp_min + "째";

        let wind = document.createElement("h2");
        wind.textContent = "Wind Speed :" + ele.wind.speed;

        let clouds = document.createElement("h2");
        clouds.textContent = "Clouds :" + ele.clouds.all

        let sun_rise = document.createElement("h2");
        sun_rise.textContent = "Sun Rise :" + ele.sys.sunrise;

        let sun_set = document.createElement("h2");
        sun_set.textContent = "Sunset :" + ele.sys.sunset;

        document.getElementById("weatherData").append(temp_max, temp_min, wind, clouds, sun_rise, sun_set)

    };
    async function data007() {
        try {
            let res = await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${log}&lon=${lat}&appid=efcff216c2c4fc7f23fa42405cbe6cf3&units=metric`);
            let weak_data = await res.json()
            console.log('weak_data: ', weak_data.daily);
            append_7daysData(weak_data.daily);
        }
        catch (err) {
            console.log('This error occurs due to : ', err);

        }
    }

    function append_7daysData(arr) {
        document.querySelector("#weakData").innerHTML = "";
        document.querySelector("#head").innerHTML = "";
        let s = document.createElement("h1");
        s.textContent = "The weather data of  next 7 days";
        document.querySelector("#head").append(s);
        arr.forEach(function (ele) {

            var x = Number(ele.temp.max)
            let max = document.createElement("h3")
            max.textContent = ele.temp.max + "째"

            let min = document.createElement("h3")
            min.textContent = ele.temp.min + "째"
            var img = document.createElement("img")
            img.setAttribute("id", "img1")
            if (x > 28) {

                img.src = "https://cdn-icons-png.flaticon.com/128/2698/2698194.png"
            }
            else if (x > 27 && x <= 28) {

                img.src = "https://cdn-icons-png.flaticon.com/128/3217/3217172.png"
            }
            else if (x < 27) {

                img.src = "https://cdn-icons-png.flaticon.com/512/1146/1146869.png"
            }
            var divimg = document.createElement("div")
            var div_mx_min = document.createElement("div")
            var div1 = document.createElement("div")

            divimg.append(img)
            div_mx_min.append(max, min);
            div1.append(divimg, div_mx_min)
            document.getElementById("weakData").append(div1)

        });

    }

</script>